spring.application.name=Aadharesign

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


AppName=Saswat
SecretKey=dc99e9a3-edff-43fb-ad58-10d6c2a3e36d
LoginToken=basic eyAnYWxnJzogJ0hTMjU2JywgJ3R5cCc6ICdKV1QnfQ==.eyJBdXRoVG9rZW4iOiJCbFFWZG1INTRIbEZLZlR3WVFTd01PaVZaTGVKbTFZRXJJb2xUc0wzclh3S3hsYXVwYjFMenBlQlRweGlJVkJ6IiwiSXNzdWVUaW1lIjoiMTcwNzIwMjQxMDE1MjZBTSIsIklzQWRtaW4iOnRydWUsIkFwcE5hbWUiOiJTYXN3YXQifQ==.OTc5NmNiMzViYmQ5Yjc5M2M0OGMwYzc3YTA3ZjU5YTBiZTNkYTA0MWQ4OTljZWJmMjc5YWU5ZjYzYWQzMjVkYQ==
LoginUrl=https://demoapi.emsigner.com/api/ValidateLogin
EmbeddedEsignUrl=https://demoapi.emsigner.com/api/initiateEmbeddedSigning